# brazil-cities-api

./: .env.example  .gitignore  BrazilCities.sln  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy-render.yml  docker-hub.yml
InitializeDataDb/: InitializeDataDb.csproj  InitializeDataDb.sln  Program.cs
InitializeDataDb/Domain/File/: StateFile.cs  StatesCitiesFile.cs
InitializeDataDb/Domain/Requests/: CityRequest.cs  StateRequest.cs
k6/: Dockerfile  script.js
postgres/: init.sql
src/BrazilCities.Api/: BrazilCities.Api.csproj  BrazilCities.Api.http  Program.cs
src/BrazilCities.Api/Configurations/: DependenciesInjections.cs  HealthcheckConfig.cs
src/BrazilCities.Api/Controllers/: CitiesController.cs  StatesController.cs
src/BrazilCities.Api/Controllers/V1/: CitiesController.cs  StatesController.cs
src/BrazilCities.Api/Properties/: launchSettings.json
src/BrazilCities.Application/: BrazilCities.Application.csproj  ResponseEntityList.cs
src/BrazilCities.Application/Caching/: ICacheService.cs
src/BrazilCities.Application/Repositories/: ICityRepository.cs  IRepository.cs  IStateRepository.cs
src/BrazilCities.Application/Services/: CityService.cs  DistributedCachingService.cs  StateService.cs
src/BrazilCities.Application/Services/Interfaces/: ICityService.cs  IDistributedCachingService.cs  IStateService.cs
src/BrazilCities.Domain/: BrazilCities.Domain.csproj
src/BrazilCities.Domain/Entities/: BaseEntity.cs  CityEntity.cs  StateEntity.cs
src/BrazilCities.Domain/Extensions/: CityEntityExtensions.cs  StateEntityExtensions.cs
src/BrazilCities.Domain/Requests/: QueryParametersBase.cs
src/BrazilCities.Domain/Requests/City/: CityPostRequest.cs  CityPutRequest.cs  QueryParameters.cs  QueryParametersCity.cs
src/BrazilCities.Domain/Requests/State/: QueryParametersState.cs  StatePostRequest.cs  StatePutRequest.cs
src/BrazilCities.Domain/Responses/: BaseResponse.cs  PagedListResponse.cs
src/BrazilCities.Domain/Responses/City/: CityResponse.cs
src/BrazilCities.Domain/Responses/State/: StateResponse.cs
src/BrazilCities.Persistence/: BrazilCities.Persistence.csproj
src/BrazilCities.Persistence/Caching/: CacheService.cs
src/BrazilCities.Persistence/Configuration/: CityConfiguration.cs  StateConfiguration.cs
src/BrazilCities.Persistence/Context/: AppDbContext.cs
src/BrazilCities.Persistence/Migrations/: 20240713205612_InitialDatabase.Designer.cs  20240713205612_InitialDatabase.cs  AppDbContextModelSnapshot.cs
src/BrazilCities.Persistence/Repositories/: CityRepository.cs  RepositoryBase.cs  StateRepository.cs
